Introduction To Geography|Arthur Getis,Judith Getis,Jerome Fellmann|McGraw-Hill Science/Engineering/Math|0073522821|9780073522821|30|20
Exploring Python|Timothy Budd|McGraw-Hill Science/Engineering/Math|0073523372|9780073523378|15.95|10.54
Critical Thinking: A Campus Life Casebook (2nd Edition)|Madeleine Picciotto|Prentice Hall|0131115197|9780131115194|50.15|26.5
The Expanded Family Life Cycle: Individual, Family, And Social Perspectives (4th Edition)|Monica McGoldrick,Betty Carter,Nydia Garcia-Preto|Prentice Hall|0205747965|9780205747962|100.25|56.23
Human Behavior And The Larger Social Environment: A New Synthesis (2nd Edition)|Miriam McNown Johnson,Rita Rhodes|Prentice Hall|0205763669|9780205763665|300.5|30
The Autobiography Of Eleanor Roosevelt (Quality Paperbacks Series)|Eleanor Roosevelt|Da Capo Press|030680476X|9780306804762|20|10
Cell Biology: A Short Course|Stephen R. Bolsover,Elizabeth A. Shephard,Hugh A.|Wiley-Blackwell|0470526998|9780470526996|30|20.54
Hold Paramount: The Engineer's Responsibility To Society|Alastair S. Gunn,P.  Aarne Vesiland|CL-Engineering|053439258X|9780534392581|35.5|26.5
The Lightning Thief (Movie Tie-in Edition) (Percy Jackson And The Olympians)|Rick Riordan|Hyperion Book CH|142313494X|9781423134947|15.23|1.30
International Economics: Global Markets And Competition|Henry Thompson|World Scientific Publishing Company|9812563466|9789812563460|65.18|35.54
Best Music Writing 2007 (Da Capo Best Music Writing)|Robert Christgau,Daphne Carr|Da Capo Press|0306815613|9780306815614|40|20
Study Guide And Solutions Manual For Seager/Slabaugh's Chemistry For Today: General, Organic, And Biochemistry, 6th|Spencer L. Seager,Michael R. Slabaugh|Broo
ks Cole|0495112712|9780495112716|65|12
Family Stories (Law Stories)|Carol Sanger|Foundation Press|1599410206|9781599410203|56|21
Language And Literacy Disorders: Infancy Through Adolescence|Nickola W. Nelson|Allyn &amp; Bacon|0205501788|9780205501786|89|65
Celine Dion's Let's Talk About Love: A Journey To The End Of Taste (33 1/3)|Carl Wilson|Continuum Pub Group|082642788X|9780826427885|23|25
Manual Of Clinical Periodontics: A Reference Manual For Diagnosis &amp; Treatment (Lexi-Comp's Dental Reference Library)|Francis G. Serio,Charles E., Ph.D. Ha
wley|Lexi Comp|159195262X|9781591952626|25|10
Study Guide For Tucker's Microeconomics For Today, 6th|Irvin B. Tucker|South-Western College Pub|0324782063|9780324782066|56|12
Teaching Science for All Children: Inquiry Methods for Constructing Understanding (4th Edition)|Ralph Martin,Colleen Sexton,Teresa Franklin,Jack Gerlovich,Den
nis McElroy|Allyn & Bacon|0205593518|9780205593514|45.36|21.5
Writing: A Guide for College and Beyond, Brief Edition|Lester Faigley|Longman|0321408969|9780321408969|25.63|12.56
Collier Portable Pamphlet Full Text Bankruptcy Code 2011|ALAN N. RESNICK||1422481123|9781422481127|59.99|39.99
